<div id="calculator">
  <input  v-model.number="x" placeholder="number 1">

  <select v-model="operation">
    <option> + </option>
    <option> - </option>
    <option> * </option>
    <option> / </option>
  </select>

  <input  v-model.number="y" placeholder="number 2">

  <h3 v-if="z">Result: {{x}} {{operation}} {{y}} = {{z}}</h3>
</div>

<!-- could setup algebra problems -->

<script type="text/javascript">(function(){
  let data = {
    x:         null,
    y:         null,
    operation: "+"
  }

  function z(){
    if (this.x && this.y) {
      switch(this.operation){
        case "+": return this.x + this.y
        case "-": return this.x - this.y
        case "*": return this.x * this.y
        case "/": return this.x / this.y
      }
    }
  }

  new Vue({ el: "#calculator", data, computed: {z} })
})()</script>
