<button id="inline-counter" @click="upvotes++">
  inline upvote {{upvotes}}
</button>

<script type="text/javascript">

  new Vue({ el:   "#inline-counter",
            data: { upvotes: 0 } })

</script>

<!--  -->

<button id="method-counter" @click="upvote">
  method upvote {{upvotes}}
</button>

<div style="padding-bottom:3rem;"></div>

<script type="text/javascript">

  new Vue({ el:      "#method-counter",
            data:    { upvotes: 0 },
            methods: { upvote: function(){ this.upvotes++ }} })

</script>
